# Pet-Store-API-tests

./: README.md  pom.xml
src/test/java/com/example/: PetStoreApiTests.java
